{
  "version": 4,
  "terraform_version": "1.7.0",
  "resources": [
    {
      "type": "aws_eks_cluster",
      "name": "prod-eu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "arn": "arn:aws:eks:eu-west-1:123456789:cluster/prod-eu",
            "id": "prod-eu",
            "version": "1.28",
            "tags": {"environment": "production", "team": "platform"},
            "publicly_accessible": false
          }
        }
      ]
    },
    {
      "type": "aws_eks_cluster",
      "name": "prod-us",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "arn": "arn:aws:eks:us-east-1:123456789:cluster/prod-us",
            "id": "prod-us",
            "version": "1.28",
            "tags": {"environment": "production", "team": "platform"},
            "publicly_accessible": false
          }
        }
      ]
    },
    {
      "type": "aws_rds_cluster",
      "name": "main-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:123456789:cluster:main-db",
            "id": "main-db",
            "engine": "aurora-postgresql",
            "engine_version": "15.4",
            "tags": {"environment": "production"},
            "publicly_accessible": false
          }
        }
      ]
    },
    {
      "type": "aws_elasticache_cluster",
      "name": "session-cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "arn": "arn:aws:elasticache:eu-west-1:123456789:cluster:session-cache",
            "id": "session-cache",
            "engine": "redis",
            "engine_version": "7.0",
            "tags": {"environment": "production"},
            "publicly_accessible": false
          }
        }
      ]
    },
    {
      "type": "aws_s3_bucket",
      "name": "data-lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "arn": "arn:aws:s3:::acme-data-lake-prod",
            "id": "acme-data-lake-prod",
            "tags": {"environment": "production", "data-classification": "confidential"},
            "publicly_accessible": false
          }
        }
      ]
    },
    {
      "type": "aws_lb",
      "name": "api-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:123456789:loadbalancer/app/api-alb/abc123",
            "id": "api-alb",
            "tags": {"environment": "production"},
            "publicly_accessible": true
          }
        }
      ]
    }
  ]
}
